# suke_operation_platform

./: pom.xml
src/main/java/com/example/wx_1025/: Wx1025Application.java
src/main/java/com/example/wx_1025/aopaspect/: RedisAspect.java
src/main/java/com/example/wx_1025/config/: WxConfig.java
src/main/java/com/example/wx_1025/domain/: AccessToken.java  MpStatisticsUser.java  TimeHorizon.java
src/main/java/com/example/wx_1025/enums/: WxMpApiUrl.java
src/main/java/com/example/wx_1025/mapper/: MpStatisticsUserMapper.java
src/main/java/com/example/wx_1025/my_annotation/: redisAnnotation.java
src/main/java/com/example/wx_1025/service/: WxInfoService.java
src/main/java/com/example/wx_1025/timetasked/: GetUserNumberInfo.java
src/main/java/com/example/wx_1025/util/: JsonUtil.java  RedisUtil.java  RestTemplateUtils.java  TimeUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/test/java/com/example/wx_1025/: Wx1025ApplicationTests.java  alltest.java
src/test/java/com/example/wx_1025/util/: JsonUtilTest.java  TokenUtilTest.java
